-- Initial haskell-modbus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-modbus
version:             0.3
synopsis:            A Modbus library for Haskell
-- description:         
homepage:            http://github.com/jhickner/haskell-modbus
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Modbus, Data.Digest.CRC16
  -- other-modules:       
  build-depends:       base >= 4.5 && < 5, 
                       bytestring, 
                       serialport, 
                       attoparsec, 
                       network, 
                       array
